{
  "name": "Matt Fletcher - Developer based in Hampshire, UK.",
  "short_name": "Matt Fletcher",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}